{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "MassTransitSettings": {
      "NewsQueue": "blog.queue.news",
      "Server": "localhost",
      "User": "guest",
      "Password": "guest"
    },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderName": "",
      "SenderEmail": "",
      "SenderPassword": ""
    }
  }
}
