{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=MY_STRONG_P@SSWORD_1;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "SecuritySettings": {
      "Secret": ""
    }
  },
  "AzureAd": {  
    "Instance": "https://login.microsoftonline.com/",  
    "Domain": "guilhermeluckfettgmail.onmicrosoft.com", 
    "TenantId": "374755ad-b98e-4db8-997e-b2eb798826c5",
    "ClientId": "d2208c1b-8539-4fb0-ad34-03bc4a3b4bca",
    "CallbackPath": "/signin-oidc"
  }
}
